# MyPlugInUnit

./: build.gradle
app/: build.gradle
app/release/: demo1.apk  replug.apk  replugA.apk  test.apk  test1.apk
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/fc/newmvpproject/: ITest.aidl
app/src/main/java/com/pluginunit/fc/mypluginunit/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
