apply plugin: 'com.android.application'

android {
//    apply plugin: 'replugin-host-gradle'
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pluginunit.fc.mypluginunit"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
     }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/aidl']
            resources.srcDirs = ['src/main/java', 'src/main/aidl']
            aidl.srcDirs = ['src/main/aidl']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }
    }

}

//apply plugin: 'replugin-host-gradle'//360热修复
apply plugin: 'replugin-plugin-gradle'
//repluginPluginConfig {
//    pluginName = "demo"
//    hostApplicationId = "com.pluginunit.fc.mypluginunit"
//    hostAppLauncherActivity = "com.pluginunit.fc.mypluginunit.MainActivity"
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.qihoo360.replugin:replugin-plugin-lib:2.3.1'

}
